{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AspNetCoreIdentityServer": "http://localhost:5000",
  "AllowedHosts": "*"
}
